<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/role_icon"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:gravity="center"
        android:maxLines="3"
        android:textColor="@color/textColorPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="Surjit Singh" />
</LinearLayout>